spring.application.name=LeaveManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagementsystem
spring.datasource.username=root
spring.datasource.password=rules

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update